@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('font/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


/*-----------------------------------------------*/


/* layout setup (grid) */

body {
    font-family: robotoregular;
}

body {
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
                        "sidebar header"
                        "sidebar content";
    overflow-x: hidden ;
    overflow-y: auto;
}

.header {
    grid-area: header;
    border: 1px solid black;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid black;
}

.content {
    grid-area: content;
    border: 1px solid black;
}

/* HEADER */

.header {
    padding: 30px;
}

.header .flex {
    display: flex;
    justify-content: space-between; 
}

.header .flex + .flex {
    margin-top: 16px;
    align-items: center;
}

.flex:nth-child(2) .icon {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
}

button {
    padding: 4px 20px;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 30px;
    width: 100px;
}

.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 12px;
}

.flex:first-child .user-image {
    width: 35px;
    height: 35px;
    margin: 0 28px 0;
}

.user-info {
    display: flex;
    align-items: center;
}

.flex .flex {
    align-items: center;
}

input {
    width: 500px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.607);
    padding-left: 12px;
}

/* SIDE BAR */

.sidebar > div {
    margin: 30px;
    margin-bottom: 50px;
}

.sidebar > div:first-child {
    font-weight: bold;
    font-size: 32px;
}

.sidebar > div p {
    font-size: 20px;
    font-weight: 600;
    margin-left: 12px;
}

.links .icon {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
}

.links > div {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 16px;
}


/* CONTENT */

.content {
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
            "cards anoucement-trending";
    gap: 30px
}

.content > div {
    grid-area: cards;
}

.content > div + div {
    grid-area: anoucement-trending;
}

.content p:first-child,
.right-side p:first-child,
.trending-p {
    margin-bottom: 12px;
    font-weight: bold;
}

/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;  
}

.cards > div {
    border: 1px solid black;
    padding: 30px 30px 100px 30px;
}

.cards > div {
    position: relative;
}

.cards > div > div {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 220px;
    gap: 20px;
}

.cards > div > div div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid black;
}


/* right side */

.right-side {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

.anouncement,
.trending {
    flex: 0 1 auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: auto;
}

.anouncement div {
    flex: 1;
    padding: 12px;
    justify-content: space-between;
}

.anouncement div:not(div:last-child) {
    padding-bottom: 30px;
}

.anouncement div:not(div:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.237);
}


.trending {
    margin: 0;
}

.trending > div {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.trending > div:last-child {
    margin-bottom: 0;
}



.trending div div + div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending > div {
    justify-content: start;
    padding: 0 24px 0;
}

.trending > div:first-child {
    padding-top: 12px;
}

.trending > div:last-child {
    padding-bottom: 12px;
}

.trending > div p:first-child {
    align-self: flex-start;
    font-weight: bold;
}

.trending > div .user-image {
    margin-right: 16px;
}

.trending div div p {
    margin: 0 !important;
}

